spring.application.name=DiscoveryService

# Server configuration
server.port=8761

# Eureka Server configuration
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.server.enableSelfPreservation=false

# Optional: Configure logging for Eureka
logging.level.com.netflix.eureka=INFO